<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm,  mm ,in, px, pt, pc

            Medidas Relativas
            em, ex, rm, vw, vh %
            16px geralmente = 1em
            
            recomendação, usar px ou em

            */

            font-size: 1em;
            font-weight:400;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder*/
        }

        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthaund font
            - ordem.. font-style -> font weight -> font-size -> font-style 
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */

             font:italic bolder 3em 'work Sans, sans-serif';

        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, soluta vero! Non odit obcaecati blanditiis eaque repellendus a iusto est officia alias nobis? Quo maxime, voluptatem excepturi tempore inventore tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique magnam minima, tempora officia veniam omnis voluptatum. Magni quod maiores rerum assumenda labore, esse nisi! Mollitia laborum cum amet rem illum.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium minus laborum delectus rerum velit voluptas tempora accusantium, quis eveniet nihil nulla eum nam necessitatibus voluptate debitis distinctio molestiae aut voluptates.</p>
</body>
</html>