<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 700px;
            
            
           

        }


        table {
            border-collapse: collapse;
            
        }

        caption {
            font-size: 1,3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            background-color: chartreuse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .nome {
            background-color: darksalmon;
        }

        .nome1 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>TABELAS DE EXERCICIOS</h1>
    <table>
        <caption style="background-color: darkslateblue;">
            Filmes Favoritos
        </caption>
        <thead>
            <th scope="col"> Grupos</th> 
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
<tbody>
    
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td class="nome"> beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td class="nome">Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>


            <tr>
                <th rowspan="3" scope="rowgroup"> Homens</th>
                <td class="nome1">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Ammésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td class="nome1"> Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td class="nome1">Fabiano Mota</td>
                <td>Star  Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

            <tfoot>
                <th colspan="4"> Total</th>
                <td>1000</td>
            </tfoot>

        
    
            
</tbody>
    </table>
</body>
</html>