<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        /*
        table {
           width: 500px;
           height: 500px;
           border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
            */

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 500px;
                border-collapse: collapse;
                position: static;
            }

            td, th {
                border: 1px solid black;
                padding: 10px;
            }

            thead , tfoot {
                background-color: darkgray;
                color: white;
            }

            thead tr th {
                position: sticky;
                top: -1px;
                background-color: darkgray;
            }

            

            caption {
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
                background-color:coral;
            }   

            tbody tr:nth-child(odd) {
                background-color: lightgray;
            }

            /* tbody tr:nth-child(even) { 
                background-color: lightgray;
            }

              */


      

    </style>
</head>
<body>
    <table>
        <h1>tabelas</h1>
        <tr>
            <td>A1</td> 
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>

        <tr>
            <td>A2</td> 
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

        <tr>
            <td>A3</td> 
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
 
        </tr>

        <tr>
            <td>A4</td> 
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>


    <table>
        <h1> Uso de Tabelas Grandes</h1>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

            <tr>
                <td> Minas Gerais</td>
                <td class="num"> 20 538 718</td>
            </tr>

            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>

            <tr>
                <td> Bahia</td>
                <td class="num">14 141 626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>

            <tr>
                <td> Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>

            <tr>
                <td>Ceará/td>
                <td class="num">8 794 957</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 121 025	</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361	</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>

            <tr>
                <td> Mato Grosso</td>
                <td class="num">3 658 649	</td>
            </tr>

            <tr>
                <td> Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 271 199</td>
            </tr>

            <tr>
                <td> Alagoas</td>
                <td class="num">3 127 683	</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 381</td>
            </tr>

            <tr>
                <td> Mato Grosso do Sul</td>
                <td class="num">2 757 013</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 196</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 460	</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">830 018</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">733 759</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">636 707</td>
            </tr>
            
        </tbody>
        <caption>População das Unidades federativas</caption>
        <tfoot>
            <tr>
                <td> <strong>
                    total de habitantes</td>
                    <td class="num"><strong>203 062 512</strong>
                </strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>