<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo - element
        > = clildrem


        */
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        a {
            color: red;

            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
          color: blue;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }
        .especial {
            background-color: red;
        }

        .especial::before {
            content:'☠';
        }

        a.especial::after {
            content:'⚠' ;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" class="especial">Canal You tube</a></li>
        <li> <a href="https://www.youtube.com/">Facebook</a></li>
    </ul>
</body>
</html>