<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
            */

            /* shorthand -background
        color > image > position > repeat > [size] > attachment
        */

            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
            
        }


        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Titulos</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ipsum aut maxime, alias perferendis quo aliquid. Fugiat error consectetur optio molestias illo, vitae quam assumenda debitis, dolorum maiores odit similique!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, magnam qui sapiente distinctio est optio repudiandae. Provident eos tempora perferendis quaerat non itaque doloribus, repellat incidunt animi vel deserunt vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, unde? Unde quasi, ratione, pariatur natus recusandae fuga hic obcaecati labore dolorem dolor, impedit vel. Quibusdam explicabo deleniti saepe fugiat quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur modi soluta vitae dolorem numquam maxime nam error autem vel ipsam accusantium molestiae aspernatur officiis, sit voluptas enim ex deserunt temporibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ipsum aut maxime, alias perferendis quo aliquid. Fugiat error consectetur optio molestias illo, vitae quam assumenda debitis, dolorum maiores odit similique!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, magnam qui sapiente distinctio est optio repudiandae. Provident eos tempora perferendis quaerat non itaque doloribus, repellat incidunt animi vel deserunt vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, unde? Unde quasi, ratione, pariatur natus recusandae fuga hic obcaecati labore dolorem dolor, impedit vel. Quibusdam explicabo deleniti saepe fugiat quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur modi soluta vitae dolorem numquam maxime nam error autem vel ipsam accusantium molestiae aspernatur officiis, sit voluptas enim ex deserunt temporibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ipsum aut maxime, alias perferendis quo aliquid. Fugiat error consectetur optio molestias illo, vitae quam assumenda debitis, dolorum maiores odit similique!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, magnam qui sapiente distinctio est optio repudiandae. Provident eos tempora perferendis quaerat non itaque doloribus, repellat incidunt animi vel deserunt vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, unde? Unde quasi, ratione, pariatur natus recusandae fuga hic obcaecati labore dolorem dolor, impedit vel. Quibusdam explicabo deleniti saepe fugiat quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur modi soluta vitae dolorem numquam maxime nam error autem vel ipsam accusantium molestiae aspernatur officiis, sit voluptas enim ex deserunt temporibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ipsum aut maxime, alias perferendis quo aliquid. Fugiat error consectetur optio molestias illo, vitae quam assumenda debitis, dolorum maiores odit similique!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, magnam qui sapiente distinctio est optio repudiandae. Provident eos tempora perferendis quaerat non itaque doloribus, repellat incidunt animi vel deserunt vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, unde? Unde quasi, ratione, pariatur natus recusandae fuga hic obcaecati labore dolorem dolor, impedit vel. Quibusdam explicabo deleniti saepe fugiat quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur modi soluta vitae dolorem numquam maxime nam error autem vel ipsam accusantium molestiae aspernatur officiis, sit voluptas enim ex deserunt temporibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ipsum aut maxime, alias perferendis quo aliquid. Fugiat error consectetur optio molestias illo, vitae quam assumenda debitis, dolorum maiores odit similique!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, magnam qui sapiente distinctio est optio repudiandae. Provident eos tempora perferendis quaerat non itaque doloribus, repellat incidunt animi vel deserunt vitae.</p>
        
        
    </main>
</body>
</html>