<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/filxgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*

            site dafont.com
            
            Tipos de format()
            - pentype (otf)
            - truetype(tff)
            - embedded - opentype
            - truetype-aat (apple Advanced
            Typography)
            -svg
            */
        }
        body {
            font-family: 'Love', Helvetica, sans-serif;
            text-align: center;
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLÁ MUNDO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat a, delectus facilis cupiditate tempora vitae eligendi ea odit voluptate! Ipsam voluptate vitae perspiciatis, culpa distinctio enim doloribus ea. Sunt, nostrum.</p>
</body>
</html>