<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
           
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan Script', serif;
            font-size: 3em;    
        }

        h2 {

            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos soluta obcaecati corporis iure nemo sequi quidem aperiam laborum voluptatem hic? Reprehenderit hic error, minima aspernatur voluptatum assumenda dignissimos veritatis quas!</p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis unde deleniti quos illum totam, odit dolor! Rem consequuntur odio vel. Commodi totam inventore incidunt blanditiis nostrum! Ratione, tempore adipisci.</p>
</body>
</html>